<!DOCTYPE html>
<html>

<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://d1ber40ngqe0oz.cloudfront.net/fonts/roboto.css" rel="stylesheet" type="text/css" />
  <title>Delta chat</title>
  <style>
      :root {
      --dark-color-a: #667aff;
      --dark-color-b: #7386ff;
      --light-color: #e6e9ff;
      --success-color: #5cb85c;
      --error-color: #d9534f;
    }

    .meta {
      font-size: 12px;
      font-weight: bold;
      color: var(--dark-color-b);
      opacity: 0.7;
      margin-bottom: 7px;
      margin-top: 5px;
    }

    .meta span {
      color: #777;
    }

    .message {
      padding: 10px;
      margin-bottom: 15px;
      background-color: var(--light-color);
      border-radius: 5px;
    }

    .text {
      font-size: 14px;
      margin: 2px;
    } 

    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 400;
      /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      background-color: #EEEEEE;
      font-size: 28px;
    }

    #mainBlock {
      border: 1px solid #D5D5D5;
      border-radius: 6px;
      width: 750px;
      /* font-family: 'Roboto Condensed', Arial, Helvetica, Tahoma, sans-serif; */
      /* height: 86vh; */
    }

    #form {
      position: relative;
      /* background: rgba(0, 0, 0, 0.15); */
      padding: 0.25rem;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 2em;
      box-sizing: border-box;
      align-items: center;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      margin: 0.25rem;
      font-size: 16px;
      height: 40px;
      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 400;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #3668C5;
      border: 1px outset #3668C5;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 4px;
      outline: none;
      color: #fff;
      font-size: 0.75em;
      height: 40px;
      font-size: 16px;
      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 400;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
    .header {
      background-color: #D5D5D5;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      color: #fff;
    }
    .messageBlock {
      height: 74vh;
      overflow-y: auto;
      background-color: #fff;
    }
    .startBtn {
      color: white;
      border-radius: 6px;
      background-color: #386BC0;
      height: 30px;
      font-size: 0.75em;
    }
      .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    display: flex;
    flex-direction: column;
    font-size: 2em;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .btnBlock {
    display: flex;
    justify-content: space-between;
  }
  #inputForName {
    height: 2em;
    font-size: 0.5em;
  }
  .moreBtn {
    text-align: center;
    cursor: pointer;
    color: #4e87b8;
  }
  @media (max-width: 400px ) {
    .messageBlock {
      height: 60vh;
    }
    #mainBlock {
      width: 350px;
    }
    #input {
      font-size: 0.5em;
    }
    .startBtn {
      font-size: 0.5em;
    }
  }

  @media (max-height: 680px ) {
    .messageBlock {
      height: 66vh;
    }
  }

  @media (max-height: 620px ) {
    .messageBlock {
      height: 64vh;
    }
  }


  .select {
    background-color: #333;
    color: #fff;
    border-radius: 6px;
    height: 40px;
  }

  .myMessage {
    float: right;
    clear: both;
    font-size: 20px;
    line-height: 16px;
    color: #000;
    font-weight: 300;
    padding: 5px 10px 5px 10px;
    margin: 10px 10px 10px 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    min-width: 300px;
    background: #efe;
    max-width: 450px;
  }

  .fromMessage {
    float: left;
    min-width: 300px;
    clear: both;
    font-size: 20px;
    line-height: 16px;
    color: #000;
    font-weight: 300;
    padding: 10px 10px 10px 10px;
    margin: 5px 10px 10px 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #def;
    max-width: 450px;
  }
  </style>
</head>

<body>
  <div id="mainBlock">
    <div class="header">
      <h3 style="margin: 10px; color: black; font-size: 20px">Delta WhatsApp Business Chat</h3>
      <!-- <button id="btnToStart" class="startBtn">START CHAT</button> -->
    </div>
    <div class="messageBlock">
      <!-- <div class='moreBtn'>More</div> -->
      <div id="messages"></div>
    </div>
    <div>
      <form id="form" action="">
        <input id="input" autocomplete="off" disabled placeholder="Your message"/>
        <!-- <input type="file" onchange="upload(this.files)" 
         accept='.pdf'/> -->
         <!-- <select class='select'>
           <option value='PDF' class='optionPdf'>PDF</option>
           <option value='TEXT' class='optionText' selected>TEXT</option>
         </select> -->
         <button>Send message</button>
      </form>
    </div>
    <!-- <div id="myModal" class="modal">

     
      <div class="modal-content">
        <input id="inputForName" required placeholder="Type your phone..."/>
        <div class="btnBlock">
          <span class="close" id="closeModal">Close</span>
          <span class="close" id="okModal">Ok</span>
        </div>
      </div>
  </div> -->
  <!-- <script src="/socket.io/socket.io.js" async></script> -->
  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="index.js"></script>
  <script>
    var socket = io();
    // var socket = io.connect('/');
    let startChat = false;
    let currentUser = '';
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var startBtn = document.querySelector('#btnToStart');
    var modal = document.getElementById("myModal");
    var btnToCloseModal = document.querySelector('#closeModal');
    var btnToSendName = document.querySelector('#okModal');
    var inputForName = document.querySelector('#inputForName');
    var btnMore = document.querySelector('.moreBtn');
    var messageBlock = document.querySelector('.messageBlock');
    // var select = document.querySelector('.select');
    // var optionPdf = select.querySelector('.optionPdf');
    // var optionText = select.querySelector('.optionText');
    let garageName = '';


    socket.emit('check url', window.location.href);

    socket.on('navigate to home page', () => {
      window.location.href = `http://${window.location.host}`;
    })


    // select.addEventListener('click', (e) => {
    //   console.log(e.target.value)
      // })

    // socket.on('Add garage name', async (name) => {
    //   await console.log(name)
    //   // garageName = name;
    // })


    socket.on('open input', () => {
      input.disabled = false;
      console.log(messages.scrollHeight)
      messageBlock.scrollTo(0, messages.scrollHeight)
      // window.scrollTo(0, messageBlock.innerHeight);
      // startBtn.disabled = true;
    })

    socket.on('show message', async (messages) => {
      console.log(messages)
      await messages.forEach(item => outputOldMessage(item));
    })

    // startBtn.addEventListener('click', () => {
    //   modal.style.display = "block";
    // })

    // btnToCloseModal.addEventListener('click', () => {
    //   modal.style.display = "none";
    // })

    // btnMore.addEventListener('click', () => {
    //   ['1', '2', '3'].forEach(item => outputMessage({id: 'Kirill', message: 'Hey'}));
    // })

    // btnToSendName.addEventListener('click', (e) => {
    //   e.preventDefault();
    //   startChat = true;
    //   if(startChat){
    //     // socket.emit('join room' , inputForName.value)
    //     // socket.on('add hash', (hash) => {
    //     //   window.location.hash = hash;
    //     // })
    //     // inputForName.value = '';
    //     // modal.style.display = "none";
    //     // input.disabled = false;
    //   }
    // })

    socket.on('chat message',async function (msg) {
      await outputMessage(msg)
      messageBlock.scrollTo(0, messageBlock.scrollHeight);
    });


    form.addEventListener('submit', async function (e) {
      e.preventDefault();
      let currentUserId = '';
      socket.on('user exist', (id) => {
        currentUser = id;
      })

      const indexOfStartId = window.location.href.indexOf('#');
      // console.log(indexOfStartId)
      currentUserId = window.location.href.slice(indexOfStartId+1)
      console.log(currentUserId);
      // let messageStatus = select.value;
      if (input.value) {
        // await socket.emit('chat message', input.value , currentUserId, messageStatus);
        await socket.emit('chat message', input.value , currentUserId);
        input.value = '';
        // select.value = 'TEXT'
      }
    });


    socket.on('open chat window', async (info, phone, region) => {
            console.log(info, phone)
            await socket.emit('join room', phone, region);
            const currentUrl = window.location.href;
            console.log(info)
            // if(info.uuid =)
            // window.location.href = `http://${window.location.host}/#${info.uuid}`
            window.open(`http://${window.location.host}/#${info.uuid}`, target = '_blank', 'Delta chat',
             "height=850,width=600,top=300px", menubar = 'yes');
            // await socket.on('add hash', (hash) => {
            //     window.open(`http://${window.location.host}/#${hash}` , 'Delta chat',
            //  "height=800,width=600,top=300px", menubar = 'yes')
            // })
            // await socket.on('add hash', (hash) => {
            //     window.open(`http://${window.location.host}/#${hash}` , 'Delta chat',
            //  "height=800,width=600,top=300px", menubar = 'yes')
            // })
        })

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    socket.on('open new chat', (info) => {
            console.log(info)
        })

    function outputOldMessage(oldMessage){
      const div = document.createElement('div');
      // console.log('Old message: ',oldMessage)
      let nameOfSender = '';
      if(oldMessage.from == '4915735983182' || oldMessage.from == '33755531150' ||
      oldMessage.from == '43676800800737' || oldMessage.from == '41798071999' ) {
        div.classList.add('myMessage');
        nameOfSender = 'You'
      } else {
        div.classList.add('fromMessage');
        nameOfSender = oldMessage.from;
        // nameOfSender = garageName;
      }

      // console.log(oldMessage)
      if((Boolean(oldMessage.content.text) && Boolean(oldMessage.content.text.includes('/dossier/guid') ))
      || Boolean(oldMessage.content.url)){
          div.innerHTML = `
        <p class="meta">${nameOfSender} 
          <span>${(new Date(oldMessage.createdAt)).toLocaleString('en-GB')}</span>
          </p>
        <p class="text">
            <a href='${oldMessage.content.text || oldMessage.content.url}'
            target="_blank">Document</a>
        </p>`;
      } else {
          div.innerHTML = `
        <p class="meta">${nameOfSender} 
          <span>${(new Date(oldMessage.createdAt)).toLocaleString('en-GB')}</span>
          </p>
        <p class="text">
            ${oldMessage.content.text || oldMessage.content.templateName}
        </p>`;
      }
      messages.appendChild(div)
    }

    function outputMessage(message, id){
      console.log('Main message',message)
      const div = document.createElement('div');
      if(message.username === 'You'){
        div.classList.add('myMessage');
      } else {
        div.classList.add('fromMessage')
      }
      // div.classList.add('message');
      if(typeof message.text === 'object'){
        console.log('It is main trans offer')
      } else {
        if(Boolean(message.text.includes('/dossier/guid'))){
          div.innerHTML = `
        <p class="meta">${message.username} 
          <span>${message.time}</span>
          </p>
        <p class="text">
          <a href='${message.text}'
              target="_blank">Document</a>
        </p>`;
      } else {
          div.innerHTML = `
        <p class="meta">${message.username} 
          <span>${message.time}</span>
          </p>
        <p class="text">
            ${message.text}
        </p>`;
      }
      }
      messages.appendChild(div)
    }

    function upload(files) {
        socket.emit("upload", files[0], (status) => {
          console.log(status);
        });
      }

  </script>
</body>

</html>